import type { ICocktail } from "../../app/types/ICocktail.interface"

export function getById(_id: number): ICocktail | null {
  for (let c of sayaCocktails) {
    if (c._id == _id) return c
  }
  return null
}

export const sayaCocktails: ICocktail[] = [
  {
    _id: 1,
    name: "Палома | Сладко-кислый, средней крепости",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/paloma.jpg"],
    ingredients: "Текила, сок грейп, пюре клубника, содовая, кислая часть",
    description: "ягодно-цитрусовый грейпфрут-клубника"
  },
  {
    _id: 2,
    name: "Порн Стар | Сладкий, легкий, ванильно-маракуйевый вкус",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/porn-star.jpg"],
    ingredients: "Водка ваниль, ванильный сироп, игристое, пюре маракуйи, плод маракуйи",
    description: "сладкий ванильно-маракуйевый"
  },
  {
    _id: 3,
    name: "Кловер клаб | Крепкий, кисло-сладкий",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/clover-club.jpg"],
    ingredients: "Пюре малины, сок лимона, пенообразователь, джин",
    description: "свежий малиново-травяной"
  },
  {
    _id: 4,
    name: "Маргарита | Крепкий  кисло-сладкий",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/margarita.jpg"],
    ingredients: "Текила, лайм сок, сахар, апельсиновый ликер",
    description: "кислый цитрусовый + апельсиновый ликёр"
  },
  {
    _id: 5,
    name: "Дайкири | кисло-сладкий крепкий",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/daikiri.png"],
    ingredients: "ром, лайм, сахарный сироп",
    description: "кислый цитрусовый (ром, лайм, сахар)"
  },
  {
    _id: 6,
    name: "Негрони | крепкий, тернистый, с  горечью",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/negroni.png"],
    ingredients: "джин, биттер кампари, красный вермут",
    description: "горький травяной (кампари, вермут, джин)"
  },
  {
    _id: 7,
    name: "Апероль Спритц | легкий, освежающий.",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/aperol-spritz.png"],
    ingredients: "игристое, аперитив апероль, содовая",
    description: "горько-сладкий апельсиновый"
  },
  {
    _id: 8,
    name: "Космополитен | легкий, сладковатый, с легкой кислинкой",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/cosmopoliten.png"],
    ingredients: "водка, концентрат морса, сок лайма, апельсиновый ликер",
    description: "ягодно-кислый клюквенный"
  },
  {
    _id: 9,
    name: "Красный бейзил смеш | Крепкий, терпкий, кислый, пряный",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/bazil-smash.png"],
    ingredients: "Джин, сок лайма, красный базилик, сироп гранат",
    description: "Мы как и никто другие не можем отказаться от легендарного коктейли бейзил смеш, но решили взглянуть на него с другой стороны, а именно сделать с помощью красного базилика, добавив немного терпкости от граната, данный коктейль обладает более пряными нотами, чем его классический собрат, подается в роксе с кубом льда и листиком того самого красного базилика"
  },
  {
    _id: 10,
    name: "Вечерняя Мелодия | Легкий, сладкий, с легкой горчинкой",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/evening-melody.jpg"],
    ingredients: "Апероль, ликер дыня, пенообразователь, тоник, кислая и сладкая часть",
    description: "Если вглянуть на этот коктейль со стороны, то один лишь его внешний вид по цвету напоминает закат, что уже отвечает нам на вопрос, почему же \"вечерняя\". А мелодичность здесь в игре вкусов, ведь апероль в сочетании с дыней напоминает отдаленно вкус арбуза, но итальянский аперетив в паре с индиан тоником дают нам горчинку легкую, не очень резку, что как будто бы напоминает нам мотив какой-нибудь яркой и приятной мелодии. Через этот коктейль мы бы хотели вас приподнести ближе к италии, играя с горчинкой как любят в самых разных местах италии"
  },
  {
    _id: 11,
    name: "Шисо физз | Легкий, освежающий сладковатый",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/schizo-fizz.jpg"],
    ingredients: "Кордиал из ягод клубники, земляники и мяты шисо, апероль, джин",
    description: "Коктейль для тех, ктобы хотел прикоснуться к эстетике, утонченности японии, ведь за основу взята мята шисо в сочетании с ягодами и итальянским аперетивом, джин практически не ощущается,что позволяет нам полностью расслабиться и погрузииться в прекрасное послевкусие японской мяты шисо, она как будто обволакивает вас и говорит, оставь все проблемы где-то там далеко"
  },
  {
    _id: 12,
    name: "Ягодный каприз | Легкий, сладко-кислый",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/berry-joke.jpg"],
    ingredients: "Кордиал павлова, кислая часть, вишня, ванильная водка",
    description: "Мы решили отдать дать одному из самых легендарный десертов в мире в основе которого бизе и ягоды. Кордиал в котором идельано выражается вкус того самого десертва Павлова, в сочетании с вишней и легкой кислинкой, дает нам непривзайденное блаженство во вкусе, наличие водки ощущается лишь на выдохе ванилью, розовый и нежный оттенок данного коктейля станет украшением вашей фотоленты и вашего стола"
  },
  {
    _id: 13,
    name: "Манго Сгроппино | Пряный, плотный во вкусе, сладость манго, легкий",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/mango-sgroppino.jpg"],
    ingredients: "Сорбет манго, игристое, ванильсный сироп, водка",
    description: "Сгроппино или как правильно говорят в италии скропинэ, это один из прекраснейших классических итальянский коктелей, мы решили пойти дальше и сделать его с добавлением сорбеиа манго, который делают наши кондитера, идеальный коктейль на весь день"
  },
  {
    _id: 14,
    name: "Беллини лаунж | Сладкий, освежающий, сладкий",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/bellini-lounge.jpg"],
    ingredients: "Пюре из натуральных инжирных персиков, сироп ваниль, игристое",
    description: "Коктейль обрел всеобщую популярность в нашем городе благодаря нашим соседям из ресторана Александра Ежова, мы продолжение этого ресторана и никак не могли отказаться от него, ведь его все так любят."
  },
  {
    _id: 15,
    name: "Малиновый гимлет | Крепкий, сладкий",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/stawberry-gimlet.jpg"],
    ingredients: "Джин, малина, кислая часть",
    description: "Гимлет один из самых популярных коктейлей на джине в мире, мы решили сделать его более сладким и утонченным и добавили в него малину, что помогла нам дать второе дыхание этому коктейлю, чтобы никто не побоялся его попробовать."
  },
  {
    _id: 16,
    name: "Фиерро-Спритц | Освежающий, с легкой горчинкой, цитрусовый",
    images: ["https://storage.yandexcloud.net/saya-lounge/ai-cocktails/fierro-spritz.jpg"],
    ingredients: "Мартини фиерро, игристое, содовая",
    description: "Мир заявляет, что Фиерро стал популярнее чем легендарный итальянский аперетив Апероль, мы решили, а почему бы и нам самим это не узнать, сделав коктейль в основе, которого легенларный вермут  Мартини Фиерро."
  }
]